# SWEN1-MTCG

./: README.md  TradingCardGame.sln
Api/: Api.csproj  MonsterTradingCards.yaml
Api/Controller/: CardsController.cs  GameController.cs  PackageController.cs  TradingController.cs  UserController.cs
Api/HttpServer/: HttpHeader.cs  HttpSvr.cs  HttpSvrEventArgs.cs  IncomingEventHandler.cs
Api/Models/: User.cs  UserDto.cs
Api/Tests/: IntegrationTests.cs
Api/Utils/: Authorization.cs  Utils.cs
Api/exception/: UserAlreadyExistsException.cs
Api/httpServer/: IncomingEventHandler.cs
Api/service/: UserService.cs
BusinessLogic/: Battle.cs  BattleManager.cs
BusinessLogic/Exceptions/: InvalidCardException.cs  InvalidDeckException.cs  InvalidFundsException.cs  InvalidTradeException.cs  TradeAlreadyExistsException.cs
BusinessLogic/Mapper/: CardsMapper.cs  TradeMapper.cs  UserMapper.cs  UserScoreboardMapper.cs
BusinessLogic/Services/: CardsService.cs  GameService.cs  PackageService.cs  TradingService.cs  UserService.cs
BusinessLogic/Utils/: Battle.cs  BattleManager.cs  Comparator.cs  PasswordHasher.cs
DataAccess/Config/: DatabaseManager.cs
DataAccess/Daos/: BattleDao.cs  CardDao.cs  CardsDao.cs  PackageDao.cs  TradeDao.cs  UserCardDao.cs  UserDao.cs  UserScoreboardDao.cs
DataAccess/Db/: docker-compose.yaml
DataAccess/Db/sql/: init.sql
DataAccess/Repository/: CardsRepository.cs  GameRepository.cs  PackageRepository.cs  TradeRepository.cs  UserRepository.cs
DataAccess/Tests/: PackageRepositoryTest.cs  UserRepositoryTests.cs
DataAccess/Utils/: DatabaseManager.cs
Testing/IntegrationTests/: ControllerIntegrationTests.cs
Testing/UnitTests/: UserRepositoryTests.cs
TradingCardGame.NET/: Program.cs  TradingCardGame.NET.csproj
TradingCardGame.NET/HtttpServer/: HttpHeader.cs  HttpSvr.cs  HttpSvrEventArgs.cs
TradingCardGame.NET/config/: DatabaseManager.cs
TradingCardGame.NET/controller/: CardsController.cs  GameController.cs  PackageController.cs  TradingController.cs  UserController.cs
TradingCardGame.NET/db/: Dockerfile  docker-compose.yaml
TradingCardGame.NET/db/sql/: init.sql
TradingCardGame.NET/httpServer/: HttpSvrEventArgs.cs
TradingCardGame.NET/persistence/entity/: User.cs
TradingCardGame.NET/persistence/repository/: UserRepository.cs
TradingCardGame.NET/service/: UserService.cs
TradingCardGame.NET/utils/: Utils.cs
Transversal/Entities/: CardDto.cs  CardsDto.cs  PackageDto.cs  TradeDto.cs  UserDto.cs  UserScoreboardDto.cs
Transversal/Utils/: Log.cs  LogManager.cs  Logger.cs
awdadaw/: awdadaw.csproj
(+1 files in other folders)
