<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TradingCardGame.NET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="sampleStructure\main\config\" />
      <Folder Include="sampleStructure\main\controller\" />
      <Folder Include="sampleStructure\main\exception\" />
      <Folder Include="sampleStructure\main\mapper\" />
      <Folder Include="sampleStructure\main\model\" />
      <Folder Include="sampleStructure\main\persistence\entity\" />
      <Folder Include="sampleStructure\main\persistence\repository\" />
      <Folder Include="sampleStructure\main\service\" />
      <Folder Include="sampleStructure\main\util\" />
      <Folder Include="sampleStructure\test\component\" />
      <Folder Include="sampleStructure\test\integration\" />
      <Folder Include="sampleStructure\test\unit\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accelergreat.EntityFramework.PostgreSql" Version="2.2.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

</Project>
